分割一个整数数组，使得奇数在前偶数在后。

您在真实的面试中是否遇到过这个题？ Yes
样例
给定 [1, 2, 3, 4]，返回 [1, 3, 2, 4]。

挑战
在原数组中完成，不使用额外空间。

思路：利用一趟快排的思想，奇数放前面，偶数放后面

public class Solution {
    /**
     * @param nums: an array of integers
     * @return: nothing
     */
    public void partitionArray(int[] nums) {
        // write your code here;
       if(nums.length != 0){
            int i = 0;
            int j = nums.length-1;
            while(i!=j){
                int temp = 0;
                if(nums[i]%2 == 1){
                    i ++;
                }else{
                    temp = nums[j];
                    nums[j] = nums[i];
                    nums[i] = temp;
                    j --;
                }
            }
       }
    }
}
