计算an % b，其中a，b和n都是32位的整数。

您在真实的面试中是否遇到过这个题？ Yes
样例
例如 231 % 3 = 2

例如 1001000 % 1000 = 0

挑战
O(logn)

思路：采用二分法，a^n= a^(n/2)*a^(n/2)[n为偶数]
                       a^((n-1)/2)*((n-1)/2)*a[n为奇数]
      利用递归实现上式。
      求余数时，若a=c*d，则a%b=(c%b)*(d%b)

class Solution {
    /*
     * @param a, b, n: 32bit integers
     * @return: An integer
     */
    public int fastPower(int a, int b, int n) {
        // write your code here
        if(n == 0){
            return 1 % b;
        }
        if(n == 1){
            return a % b;
        }
        long result = fastPower(a, b, n >> 2);//n>>1相当于n/2
        if(n %2 == 1){ //用n&1==1 时运行出错
            //n是奇数
            return (int)(((result * result)%b)*a % b);
        }else{
            return (int)(result * result %b);
        }
    }
};
